{
    "name": "Speedlight Culture",
    "short_name": "Speedlight",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050302",
    "theme_color": "#050302",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}